<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".Main2Activity">


    <Button
        android:id="@+id/btn1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:background="@drawable/loginbutton_selector"
        android:padding="3dp"
        android:text="LOGIN AS CUSTOMER"
        android:textColor="#009688"
        android:textSize="17sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:background="@drawable/loginbutton_selector"
        android:padding="3dp"
        android:text="LOGIN AS AGENT"
        android:textColor="#009688"
        android:textSize="17sp"
        android:textStyle="bold" />
</RelativeLayout>